server.port=8888

spring.application.name=dynamic-threadpool-zookeeper-example

spring.dynamic.thread-pool.config-file-type=properties
spring.dynamic.thread-pool.zookeeper.zk-connect-str=127.0.0.1:2181
spring.dynamic.thread-pool.zookeeper.config-version=1.0.0
spring.dynamic.thread-pool.zookeeper.root-node=/configserver/userproject
spring.dynamic.thread-pool.zookeeper.node=zookeeper-demo
