server.port=8090
logging.level.org.springframework.amqp.

spring.profiles.active=dev
spring.dynamic.thread-pool.server-addr=http://localhost:6691
spring.dynamic.thread-pool.namespace=prescription
spring.dynamic.thread-pool.item-id=dynamic-threadpool-example
spring.dynamic.thread-pool.username=admin
spring.dynamic.thread-pool.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# Please replace the local configuration.
spring.cloud.stream.binders.defaultRabbit.type=rabbit

# === produce ===
spring.cloud.stream.bindings.demoOutput.destination=exchange-demo
spring.cloud.stream.bindings.demoOutput.content-type=application/json

# === consume ===
spring.cloud.stream.bindings.demoInput-in-0.destination=exchange-demo
spring.cloud.stream.bindings.demoInput-in-0.content-type=application/json
spring.cloud.stream.bindings.demoInput-in-0.group=myGroup
spring.cloud.stream.bindings.demoInput-in-0.consumer.concurrency=1
