server.port=8088

server.servlet.context-path=/example

spring.profiles.active=dev
spring.application.name=hippo4j-spring-boot-starter-es-monitor-example

es.thread-pool-state.host = ip1:port,ip2:port
es.thread-pool-state.scheme = http
es.thread-pool-state.userName = xxx
es.thread-pool-state.password = xxx
es.thread-pool-state.index.name = thread-pool-state

spring.dynamic.thread-pool.item-id=test
spring.dynamic.thread-pool.enable=true
spring.dynamic.thread-pool.banner=false
spring.dynamic.thread-pool.monitor.enable=true
spring.dynamic.thread-pool.monitor.collect-types=elasticsearch
spring.dynamic.thread-pool.monitor.thread-pool-types=dynamic
spring.dynamic.thread-pool.monitor.initial-delay=10000
spring.dynamic.thread-pool.monitor.collect-interval=5000
spring.dynamic.thread-pool.notify-platforms[0].platform=DING
spring.dynamic.thread-pool.notify-platforms[0].token=xxx
spring.dynamic.thread-pool.notify-platforms[0].secret=xxx
spring.dynamic.thread-pool.apollo.namespace=threadpool.yaml
spring.dynamic.thread-pool.config-file-type=yaml
spring.dynamic.thread-pool.alarm=true
spring.dynamic.thread-pool.check-state-interval=3000
spring.dynamic.thread-pool.capacity-alarm=80
spring.dynamic.thread-pool.alarm-interval=8
spring.dynamic.thread-pool.executors[0].thread-pool-id=message-consume
spring.dynamic.thread-pool.executors[0].core-pool-size=32
spring.dynamic.thread-pool.executors[0].maximum-pool-size=32
spring.dynamic.thread-pool.executors[0].queue-capacity=999
spring.dynamic.thread-pool.executors[0].execute-time-out=1500
spring.dynamic.thread-pool.executors[0].blocking-queue=ResizableCapacityLinkedBlockIngQueue
spring.dynamic.thread-pool.executors[0].rejected-handler=CallerRunsPolicy
spring.dynamic.thread-pool.executors[0].keep-alive-time=1024
spring.dynamic.thread-pool.executors[0].allow-core-thread-time-out=true
spring.dynamic.thread-pool.executors[0].thread-name-prefix=untimely-thread-pool
spring.dynamic.thread-pool.executors[0].alarm=true
spring.dynamic.thread-pool.executors[0].capacity-alarm=20
spring.dynamic.thread-pool.executors[0].notify.interval=2
spring.dynamic.thread-pool.executors[0].notify.receives=chen.ma
