server.port=8099

spring.profiles.active=dev
spring.application.name=hippo4j-spring-boot-starter-adapter-rocketmq-example
spring.dynamic.thread-pool.server-addr=http://localhost:6691
spring.dynamic.thread-pool.namespace=prescription
spring.dynamic.thread-pool.item-id=dynamic-threadpool-example
spring.dynamic.thread-pool.username=admin
spring.dynamic.thread-pool.password=123456

rocketmq.nameServer=127.0.0.1:9876
rocketmq.producer.group=my-producer
